Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-ALARM|SchDesignator=U_GZ7_1_x-ALARM|FileName=GZ7_1_x-ALARM.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=GZ7_1_x-ALARM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-CORE|SchDesignator=U_GZ7_1_x-CORE|FileName=GZ7_1_x-CORE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=GZ7_1_x-CORE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-POWER|SchDesignator=U_GZ7_1_x-POWER|FileName=GZ7_1_x-POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GZ7_1_x-POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-REMOT|SchDesignator=U_GZ7_1_x-REMOT|FileName=GZ7_1_x-REMOT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=GZ7_1_x-REMOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-SIM800C|SchDesignator=U_GZ7_1_x-SIM800C|FileName=GZ7_1_x-SIM800C.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GZ7_1_x-SIM800C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-TEL|SchDesignator=U_GZ7_1_x-TEL|FileName=GZ7_1_x-TEL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GZ7_1_x-TEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-ULN2003|SchDesignator=U_GZ7_1_x-ULN2003|FileName=GZ7_1_x-ULN2003.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=GZ7_1_x-ULN2003.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-User_Interface|SchDesignator=U_GZ7_1_x-User_Interface|FileName=GZ7_1_x-User_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GZ7_1_x-User_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GZ7_1_x-ZON|SchDesignator=U_GZ7_1_x-ZON|FileName=GZ7_1_x-ZON.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=GZ7_1_x-ZON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
